// Couleurs du site
$couleurfond: #474643
$coulIndexArt1: #322648
$coulIndexArt2: #334263
$coulIndexArt3: #745739
$couleurindex_header: #afbdee
$coulnav: #6a676a
$couleurfond2: #565552
$coultexte: #e0e8fe
$coulbordure: #9b7400
$coultexteh1: #b2b1bc
$coultexteart: #ceac55

// Fonction
@mixin marg0
  margin: 0
  padding: 0

body
  @include marg0
  background: $couleurfond
  color: $coultexte
a
  text-decoration: none
  color: $coultexte
h1
  text-align: center
h2
  color: $coultexte
p
  color: $coultexte
// ******************
//  Pages d'accueil
// ******************
#index-header
  width: 60%
  display: block
  background-color: $couleurfond
  nav
    width: 600px
    margin: 40% auto
    margin-bottom: 0
    img
      display: block
      margin: 0 auto
      margin-bottom: 70px
    ul
      display: flex
      padding-bottom: 20px
      margin: 0 auto
    li
      list-style: none
      font-weight: bold
      margin-left: 10px
      color: $coultexteh1
    a
      color: $coultexteh1

.index-container
  display: flex
#index-article
  max-width: 50%
  nav
    width: 100%
    ul
      @include marg0
      li
        list-style: none
.index-bloc-article
  display: flex
  width: 100%
  height: 310px


.bloc
  float: right
.bloc1
  background-color: $coulIndexArt1
.bloc2
  background-color: $coulIndexArt2
.bloc3
  background-color: $coulIndexArt3
.index-texte
  width: 100%
  padding-left: 20px
  h2
    text-align: center
    margin-top: 40px

  .article-auteur
    color: #dad9da
    margin-top: 50px
  .resume
    text-align: center

// ******************
//  header général
// ******************
#container
  header
    display: flex
    nav
      display: flex
      justify-content: space-around
      width: 100%
      background-color: $couleurfond2
      margin: 0 auto
      img
        display: block
        margin: 0 auto
      ul
        display: flex
      li
        list-style: none
        font-weight: bold
        margin-left: 30px

// ******************
//  Pages d'articles
// ******************
#articles
  width: 1200px
  margin: 0 auto
  padding: 20px
  background-color: $couleurfond2
  h1
    color: $coultexte
  nav
    margin-top: 80px
    img
      border: 2px solid $coulbordure
    h2
      text-align: center
      margin-bottom: 20px
    .postdata
      background-color: $couleurfond
      padding: 5px
      font-size: 0.8em
  .articles-bloc-articles
    display: flex
    height: 300px
    margin-bottom: 40px

.art-bloc
  padding-left: 40px
  width: 60%

.btn
  padding: 7px
  border-radius: 5px
  background-color: #9b7400
.more
    float: right
    color: $coultexteart
    font-style: italic

// ******************
//  Pages single
// ******************
.single
  min-height: 775px
  margin: 20px 60px

  img
    display: block
    width: 500px
    margin: 50px auto
    border: 3px solid $coulbordure
.single_texte
  display: inline-block
  margin-top: 50px
.postdata_single
  display: inline-block
  padding: 15px
  background-color: #6a676a

// ********************
//  Pages de connexion
// ********************
#articles
  .login
    min-height: 770px
    h1
      margin-bottom: 50px
    p
      text-align: center
      margin-bottom: 60px
form
  width: 450px
  background-color: $couleurfond
  padding: 30px 40px
  margin: 0 auto
  border: 1px solid black
  p
    margin-bottom: 40px
  label
    display: inline-block
    margin-bottom: 10px

input[type="email"],
input[type="password"],
input[type="text"],
select
  width: 100%
  display: block
  box-sizing: border-box
  padding: 0 10px
  height: 40px
  margin-bottom: 15px
  border: 1px solid #cdcdcd
  outline: none

input[type="submit"]
  width: 100%
  display: block
  box-sizing: border-box
  background-color: $coulbordure
  color: #fff
  padding: 10px 0
  border: 1px solid #798a56
  border-radius: 3px
  outline: none
  margin: 40px 0
input[type="submit"]:hover,
input[type="submit"]:focus
  border: 1px solid #535e3b
  background-color: #798a56

// **************************************
//             Administration
// **************************************

// ********************
//  index.php
// ********************
#administration
  display: flex
  width: 95%
  margin: 0 auto
  min-height: 850px
.navbar

  margin: auto 0
  padding-right: 70px
  li
    list-style: none
    font-weight: bold
  a
    display: block
    width: 150px
    margin-bottom: 20px
    padding: 20px
    background-color: $coulbordure
#admin_articles
  min-height: 720px
  margin: 30px auto
  h1
    text-align: center
    margin-bottom: 50px
  table
    margin-top: 50px
    border: 1px solid $coulbordure
    thead
      background-color: $coulbordure
    th
      padding: 0 20px
      height: 50px
    td
      border-bottom: 1px solid $coulbordure
      border-right: 1px solid $coulbordure
      font-size: 0.9em
.col-pm
  box-sizing: border-box
  padding: 0
  margin: 0 auto
  text-align: center
.col-pm-date
  max-width: 50px
  padding: 0
  margin: 0 auto
  text-align: center
.col-mm
  min-width: 150px
  padding: 0 15px
.col-gm
  min-width: 200px
  padding: 0 15px

// ********************
//     add.php
// ********************
.admin_add
  min-width: 800px
  h2
    text-align: center
  form
    width: 100%
    .cate_form
      width: 100%

.clearboth
  clear: both
  display: block
.float-left
  float: left
  width: 45%
.dis-right
  float: right
  width: 45%

// ********************
//  footer
// ********************
#footer
  height: 60px
  padding: 20px
  background-color: $coulnav
  text-align: center



.invalid-feedback
  color: red
.is-invalid
  color: #798a56
.alert
  color: #9b7400
.alert-success
  color: #798a56
#msg-flash
  color: #334263
